{
    "telemetry.telemetryLevel": "off",
    "window.zoomLevel": 1,
    "window.titleBarStyle": "custom",
    "window.titleSeparator": " ~ ",
    "window.title": "${dirty}${activeEditorShort}${separator}${rootName}",
    "files.eol": "\n",
    "files.trimTrailingWhitespace": true,
    "workbench.startupEditor": "newUntitledFile",
    "workbench.iconTheme": "material-icon-theme",
    "explorer.autoReveal": false,
    "search.useIgnoreFiles": false,
    "sync.gist": "66fd823b767caad164e624204a903306",
    "sync.autoDownload": false,
    "sync.autoUpload": false,
    "sync.forceDownload": false,
    "sync.quietSync": false,
    "sync.removeExtensions": true,
    "sync.syncExtensions": true,
    "editor.rulers": [
        80,
        120
    ],
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.snippetSuggestions": "top",
    "editor.wordWrap": "on",
    "editor.emptySelectionClipboard": true,
    "editor.tabSize": 4,
    "editor.formatOnPaste": true,
    "editor.fontFamily": "'FiraCode Nerd Font Mono', 'FiraCode NF'",
    "editor.fontLigatures": "'calt', 'ss01', 'ss02', 'ss03', 'ss04', 'ss05', 'ss06', 'zero'",
    "editor.lineHeight": 2,
    "editor.fontSize": 12,
    "editor.linkedEditing": true,
    "editor.guides.bracketPairs": true,
    "editor.scrollbar.verticalScrollbarSize": 5,
    "editor.bracketPairColorization.enabled": true,
    "editor.minimap.maxColumn": 70,
    "editor.minimap.enabled": false,
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.fontFamily": "'FiraCode Nerd Font Mono', 'FiraCode NF'",
    "terminal.integrated.fontWeight": "300",
    "terminal.external.windowsExec": "wt",
    "terminal.external.linuxExec": "kitty",
    "terminal.integrated.lineHeight": 2,
    "oneDarkPro.vivid": true,
    "oneDarkPro.italic": true,
    "color-highlight.matchWords": true,
    "color-highlight.markerType": "dot-before",
    "workbench.colorTheme": "One Dark Pro Darker"
}
